[supervisord]
nodaemon=true

[program:init_script]
command=/app/init.sh
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart: false
startretries=0
