upstream backend_app {
    server backend;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;

    location / {
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location ~ ^/(assets|font|images)/ {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 600s;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }
}
