# Set the server to proxy requests to when used in configuration
upstream backend_app {
    server backend;
}

# Server specifies the domain, and location the relative url
server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;

    location / {
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
    }

    # Any kind of assets , TODO: engines-dist/ come from  
    location ~ ^/(assets|font|images|engines-dist)/ {
        try_files $uri $uri/ @backend;
    }


    # Fetch /user-interfaces locally, it is a json call
    location ~ ^/user-interfaces {
      if ($http_accept !~* "json") {
          return 500;
      }

      try_files $uri $uri/ /index.html?/$request_uri;
    }


    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 600s;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }
}
